# OTLocation

./: README.md  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/jiushig/otlocation/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jiushig/otlocation/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/jiushig/otlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/jiushig/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/jiushig/location/entity/: Location.java
location/src/main/java/com/jiushig/location/location/: LocationBase.java  LocationBuilder.java  LocationGaode.java  LocationInfo.java
location/src/main/java/com/jiushig/location/map/: MapActivity.java
location/src/main/java/com/jiushig/location/ui/: BaseActivity.java  MapActivity.java  SelectActivity.java
location/src/main/java/com/jiushig/location/ui/adapter/: SelectAdapter.java
location/src/main/java/com/jiushig/location/utils/: Helper.java  Log.java  Permission.java
location/src/main/res/drawable/: selector_list_item.xml
location/src/main/res/layout/: activity_map.xml  activity_select.xml  item_select.xml
location/src/main/res/values/: colors.xml  strings.xml  styles.xml
location/src/test/java/com/jiushig/location/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jiushig/otlocation/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
